[ Debug ]
#debug=1;
#log_to_screen=1;
#debug_logfile=log.txt;
#command_logfile=clog.txt;
#syslog=0;

[ Connection ]
listen_ip=127.0.0.1;
listen_port=2222;
site_ip=127.0.0.1;
site_port=3333;
traffic_bnc=1;

[ SSL ]
cert_path=ecdsa.pem;

[ Advanced ]
#add_to_passive_port=5;
#port_range_start=28001;
#port_range_end=30000;
#use_port_range=1;
