[ Debug ]
debug=0;
log_to_screen=1;
debug_logfile=log.txt;
command_logfile=;
syslog=0;

[ Connection ]
listen_port=123;
site_ip=1.2.3.4;
site_port=123;
entry_list=;
connect_ip=;
listen_interface=eth0;
listen_ip=;
traffic_bnc=1;
nat_pasv_ip=;

[ Limit ]
day_limit=0;
week_limit=0;
month_limit=0;

[ SSL ]
cert_path=ftpd.pem;
crypted_cert=0;
enforce_tls=1;
enforce_tls_fxp=0;
ssl_forward=1;
use_ssl_exclude=0;
sslexclude_list=;
translate_nosslfxp=0;
control_cipher=HIGH+EECDH:HIGH+EDH;
data_cipher=HIGH+EECDH:HIGH+EDH;

[ Ident ]
use_ident=1;
enforce_ident=0;
no_idnt_cmd=0;

[ Relink ]
trytorelink=0;
relink_ip=1.2.3.4;
relink_port=21;
relink_user=anonymous;
relink_pass=a@b.de;
ssl_relink=0;
relink_notls=0;
traffic_bnc_relink=0;

[ Fxp ]
use_fxpfromsite_list=0;
fxp_fromsite_list=;
use_fxptosite_list=0;
fxp_tosite_list=;
use_fxpiplist=0;
use_fxpiphash=0;
hash_algo=sha256;
iplist_file=;
crypted_iplist=0;
fpwhitelist_file=;
crypted_fpwhitelist=0;
fp_new_ip_msg=0;
fp_msg_nick=;

[ Admin ]
usecommands=0;
admin_list=hawk;
cmd_prefix=e;
infocmd=info;
helpcmd=help;
admincmd=admin;
tositecmd=tosite;
fromsitecmd=fromsite;
sslexcludecmd=nossl;
reloadcmd=reload;
entrycmd=entry;
killcmd=kill;
fxpipcmd=fxpip;
fpwlcmd=fpwl;

[ Ftpd setup ]
server_string=220 FTP server ready.;
fake_serverstring=1;
send_traffic_info=0;
user_access_denied=access denied.;
user_login_success=logged in.;
site_closed=The server has been shut down, try again later.;
site_full=The site is full, try again later.;
max_numlogins=Sorry, your account is restricted to;
show_connect_failmsg=1;
connectfailmsg=427 Connection failed!;

[ Forwarder ]
use_forwarder=0;
forwarder_sport=81;
forwarder_dport=80;
forwarder_ip=www.heise.de;

[ Advanced ]
add_to_passive_port=0;
port_range_start=28001;
port_range_end=30000;
use_port_range=1;
buffersize=32768;
pending=50;
connect_timeout=7;
ident_timeout=7;
read_write_timeout=30;
uid=1;
pidfile=yatb.pid;
retry_count=10;
ssl_ascii_cache=0;
disable_noop=0;
speed_write=0;
allow_noentry_connect=0;