[ Debug ]
debug=1;
log_to_screen=1;
debug_logfile=log.txt;
syslog=1;

[ Connection ]
listen_port=31000;
site_ip=192.168.1.254;
site_port=11000;
entry_list=;
connect_ip=;
listen_interface=eth0;
listen_ip=;
traffic_bnc=1;

[ SSL ]
cert_path=dsa.pem;
enforce_tls=1;
enforce_tls_fxp=0;
ssl_forward=1;
use_ssl_exclude=0;
sslexclude_list=;

[ Ident ]
use_ident=1;
enforce_ident=0;
no_idnt_cmd=0;

[ Relink ]
trytorelink=1;
relink_ip=ftp.kernel.org;
relink_port=21;
relink_user=anonymous;
relink_pass=a@b.de;

[ Admin ]
admin_list=hawk;
use_fxpfromsite_list=0;
fxp_fromsite_list=;
use_fxptosite_list=0;
fxp_tosite_list=;
infocmd=bncinfo;
helpcmd=bnchelp;
admincmd=admin;
tositecmd=tosite;
fromsitecmd=fromsite;
sslexcludecmd=nossl;
reloadcmd=rehash;
usecommands=1;

[ Ftpd setup ]
server_string=220 FTP server ready.;
fake_server_string=1;
send_traffic_info=1;
user_access_denied=access denied.;
user_login_success=logged in.;
site_closed=The server has been shut down, try again later.;
site_full=The site is full, try again later.;
show_connect_failmsg=1;
connectfailmsg=427 Connection failed!;

[ Forwarder ]
use_forwarder=1;
forwarder_sport=2000;
forwarder_dport=80;
forwarder_ip=www.heise.de;

[ Advanced ]
add_to_passive_port=10;
port_range_start=28001;
port_range_end=30000;
use_port_range=1;
buffersize=4096;
pending=10;
connect_timeout=10;
ident_timeout=2;
read_write_timeout=15;
uid=1;
pidfile=yatb.pid;
retry_count=10;